error_log  logs/error.log;
worker_processes  1;

daemon off;
master_process  off;

events{
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        #server_name  localhost;
        autoindex on;
        

        location  / {
          # matches any query, since all queries begin with /, but regular
          # expressions and any longer conventional blocks will be
          # matched first.
          #[ configuration B ] 
          gzip off;
          
          location /test/ {
            gzip off;
          }
        }
        
                location ~* \.(gif|jpg|jpeg)$ {
          # matches any request ending in gif, jpg, or jpeg. However, all
          # requests to the /images/ directory will be handled by
          # Configuration C.   
          #[ configuration D ] 
          gzip on;
        }
        
        location ^~ /images/ {
          # matches any query beginning with /images/ and halts searching,
          # so regular expressions will not be checked.
          #[ configuration C ] 
          gzip on;
        }


        location  @named {
          # Such locations are not used during normal processing of requests, 
          # they are intended only to process internally redirected requests (for example error_page, try_files).
          #[ configuration E ] 
          gzip off;
        }
        
                location  = / {
          # matches the query / only.
          #[ configuration A ] 
          gzip on;
        }
    }
}
