error_log  logs/error.log;
worker_processes  1;

daemon off;
master_process  off;

events{
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  localhost;
        autoindex on;

location /111{
        gzip on;
    }
    location /211{
        gzip on;
    }
    location /311{
        gzip on;
    }
    location /112{
        gzip on;
    }
    location /212{
        gzip on;
    }
    location /312{
        gzip on;
    }
    location /113{
        gzip on;
    }
    location /213{
        gzip on;
    }
    location /313{
        gzip on;
    }
    location /121{
        gzip on;
    }
    location /221{
        gzip on;
    }
    location /321{
        gzip on;
    }
    location /122{
        gzip on;
    }
    location /222{
        gzip on;
    }
    location /322{
        gzip on;
    }
    location /123{
        gzip on;
    }
    location /223{
        gzip on;
    }
    location /323{
        gzip on;
    }
    location /131{
        gzip on;
    }
    location /231{
        gzip on;
    }
    location /331{
        gzip on;
    }
    location /132{
        gzip on;
    }
    location /232{
        gzip on;
    }
    location /332{
        gzip on;
    }
    location /133{
        gzip on;
    }
    location /233{
        gzip on;
    }
    location /333{
        gzip on;
    }
        location ~* \.(gif|jpg|jpeg)$ {
          gzip on;
        }
        
        #location ^~ /images/ {
         # gzip on;
       # }
        
        location  @named {
          gzip off;
        }

    }
}
